<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: rgb(29, 29, 29);
      }
      p {
        color: rgb(168, 40, 151);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
      }
      .bailu {
        max-width: 100%;
        height: auto;
        width: auto\9;
      }
      .container {
        display: grid;
        place-content: center;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <img
        class="bailu"
        src="https://media.tenor.com/KZDmR2GKDkkAAAAi/bailu-honkai-star-rail.gif"
      />
      <p>Work in progress</p>
    </div>
  </body>
</html>
